<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyName>ManagedBass</AssemblyName>
    <RootNamespace>ManagedBass</RootNamespace>
    <Description>Free Open-Source .Net Wrapper for un4seen BASS audio library.</Description>
    <Authors>Mathew Sachin</Authors>
    <Copyright>Copyright © 2016 Mathew Sachin</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\Bass\Shared\Shared.projitems" Label="Shared" />

</Project>