# ManagedBass

./: .gitignore  BufferProvider.cs  CONTRIBUTING.md  Errors.cs  Extensions.cs  LICENSE.md  ManagedBass.csproj  ManagedBass.dll.config  ManagedBass.psd  ManagedBass.sln  Manager.cs  README.md  Resolution.cs  Return.cs  Tags.cs  appveyor.yml
src/: AssemblyInfo.cs  BassException.cs  BitHelper.cs  Directory.Build.props  Errors.cs  Extensions.cs  FullDuplex.cs  ManagedBass.csproj  ManagedBass.nuspec  ManagedBass.sln  ProcedureDictionary.cs  Resolution.cs  Return.cs  Tags.cs  WindowsNative.cs  app.config  packages.config
src/AddOns/BassAac/: BassAac.cs  BassAac.csproj  ManagedBass.Aac.nuspec
src/AddOns/BassAc3/: BassAc3.cs  BassAc3.csproj  ManagedBass.Ac3.nuspec
src/AddOns/BassAdx/: ADXLoopTag.cs  BassAdx.cs  BassAdx.csproj  ManagedBass.Adx.nuspec
src/AddOns/BassAix/: BassAix.cs  BassAix.csproj  ManagedBass.Aix.nuspec
src/AddOns/BassAlac/: BassAlac.cs  BassAlac.csproj  ManagedBass.Alac.nuspec
src/AddOns/BassApe/: ApeBinaryTag.cs  BassApe.cs  BassApe.csproj  ManagedBass.Ape.nuspec
src/AddOns/BassAsio/: BassAsio.csproj  ManagedBass.Asio.nuspec
src/AddOns/BassCd/: BassCd.cs  BassCd.csproj  ManagedBass.Cd.nuspec
src/AddOns/BassDShow/: BassDShow.cs  BassDShow.csproj  ManagedBass.DShow.nuspec
src/AddOns/BassDsd/: BassDsd.cs  BassDsd.csproj  DSDComment.cs  DSDCommentType.cs  ManagedBass.Dsd.nuspec
src/AddOns/BassEnc/: ManagedBass.Enc.nuspec
src/AddOns/BassFlac/: BassFlac.cs  BassFlac.csproj  ManagedBass.Flac.nuspec
src/AddOns/BassFx/: BQFType.cs  BassFx.cs  BassFx.csproj  ManagedBass.BassFx.nuspec  ManagedBass.Fx.nuspec  MediaPlayerFX.cs
src/AddOns/BassHls/: BassHls.cs  BassHls.csproj  ManagedBass.Hls.nuspec
src/AddOns/BassMidi/: ManagedBass.Midi.nuspec
src/AddOns/BassMix/: BassMix.cs  BassMix.csproj  ManagedBass.BassMix.nuspec  ManagedBass.Mix.nuspec  MixEnvelope.cs
src/AddOns/BassMpc/: BassMpc.cs  BassMpc.csproj  ManagedBass.Mpc.nuspec
src/AddOns/BassOfr/: BassOfr.cs  BassOfr.csproj  ManagedBass.Ofr.nuspec
src/AddOns/BassOpus/: BassOpus.cs  BassOpus.csproj  ManagedBass.Opus.nuspec
src/AddOns/BassSfx/: BassSfx.cs  BassSfx.csproj  BassSfxError.cs  BassSfxFlags.cs  BassSfxPlugin.cs  BassSfxPluginInfo.cs  ManagedBass.Sfx.nuspec
src/AddOns/BassSpx/: BassSpx.cs  BassSpx.csproj  ManagedBass.Spx.nuspec
src/AddOns/BassTags/: BassTags.cs  BassTags.csproj  ManagedBass.Tags.nuspec
src/AddOns/BassTta/: BassTta.cs  BassTta.csproj  ManagedBass.Tta.nuspec
src/AddOns/BassVst/: BassVst.cs  BassVst.csproj  ManagedBass.Vst.nuspec  VstProcedure.cs
src/AddOns/BassWA/: BassWA.cs  BassWA.csproj  ManagedBass.WA.nuspec
src/AddOns/BassWaDsp/: BassWaDsp.cs  BassWaDsp.csproj  BassWaDspIpc.cs  ManagedBass.WaDsp.nuspec  WinampWinProcedure.cs
src/AddOns/BassWasapi/: BassWasapi.cs  BassWasapi.csproj  ManagedBass.Wasapi.nuspec
src/AddOns/BassWinamp/: BassWinamp.cs  BassWinamp.csproj  ManagedBass.Winamp.nuspec  WinampFindPluginFlags.cs
src/AddOns/BassWma/: BassWma.cs  BassWma.csproj  ManagedBass.Wma.nuspec
src/AddOns/BassWv/: BassWv.cs  BassWv.csproj  ManagedBass.Wv.nuspec
src/AddOns/BassZXTune/: BassZXTune.cs  BassZXTune.csproj  ManagedBass.ZXTune.nuspec
src/AddOns/Bassloud/: Bassloud.cs  Bassloud.csproj
src/Android/: Android.csproj  AndroidAssetChannel.cs  ManagedBass.Android.csproj  packages.config
src/Android/Properties/: AssemblyInfo.cs
src/Bass/: ManagedBass.nuspec
src/Bass/Desktop/: Bass.cs  DSInterface.cs  Desktop.csproj  EAXEnvironment.cs
src/Bass/Mobile/: Mobile.csproj
src/Bass/Portable/: Bass.csproj  BassException.cs  BassMarshal.cs  ChannelReferences.cs  CrossPlatformHelper.cs  Errors.cs  Extensions.cs  GCPin.cs  IEffectParameter.cs  MediaPlayer.cs  StreamFileProcedures.cs  WaveFileWriter.cs  WaveFormat.cs
src/Bass/Shared/: AssemblyInfo.cs  BitHelper.cs  ChannelReferences.cs  CrossPlatformHelper.cs  DynamicLibrary.cs  Errors.cs  Extensions.cs  MediaPlayer.cs  Plugin.cs  Resolution.cs  Shared.projitems  Shared.shproj  WaveFileWriter.cs
src/Bass/iOS/: Bass.cs  IOSMixAudioFlags.cs  IOSNotifyProcedure.cs  iOS.csproj
src/Devices/: AsioDevice.cs  CDDrive.cs
src/Devices/Bass/: PlaybackDevice.cs  RecordingDevice.cs
src/Devices/Wasapi/: WasapiDevice.cs  WasapiLoopbackDevice.cs  WasapiPlaybackDevice.cs  WasapiRecordingDevice.cs
src/Dynamics/: BassDsd.cs  Plugin.cs
src/Dynamics/BassAsio/: BassAsio.cs
src/Dynamics/BassCd/: BassCd.cs  (+1 more)
src/Effects/: DSP Base.cs  Effect Base.cs  Reverb.cs
src/Hybrid/: Hybrid.csproj  README.md  packages.config
src/IO/: AudioSample.cs  CDChannel.cs  Channel.cs  Encoder.cs  FileChannel.cs  ManagedFileChannel.cs  MemoryChannel.cs  MidiIn.cs  MixerStream.cs  MusicModule.cs  NetworkChannel.cs  PushStream.cs  ReverseChannel.cs  SplitChannel.cs  TempoChannel.cs  UserStream.cs
src/Linux/: Linux.csproj  README.md
src/Mac/: DynamicLibrary.cs  Mac.csproj  README.md  packages.config
src/Managed/: Converter.cs  Managed.projitems
src/ManagedAPI/: BufferProvider.cs  Encoder.cs
src/NetStandard/: NetStandard.csproj
src/OSX/: OSX.csproj
src/PInvoke/: BassException.cs  Errors.cs  Extensions.cs  IEffectParameter.cs  PInvoke.projitems  PInvoke.shproj  ProcedureDictionary.cs
src/Portable/: Portable.csproj  packages.config
src/Properties/: AssemblyInfo.cs
src/Shared/: AssemblyInfo.cs  BufferProvider.cs  CDDrive.cs  DynamicLibrary.cs  Errors.cs  FlagCollection.cs  IAudioRecorder.cs  INPC.cs  Managed.projitems  ManagedBass.Shared.projitems  PCMFormat.cs  PlaybackDevice.cs  RecordDevice.cs  Shared.shproj  SyncCollection.cs  SyncHandler.cs  SyncParameters.cs  WindowsNative.cs
src/Windows/: ACMEncoder.cs  ADXLoopTag.cs  AcmFileWriter.cs  Bass.cs  DSInterface.cs  DynamicLibrary.cs  EAXEnvironment.cs  ManagedBass.Windows.csproj  README.md  Windows.csproj  WmaCast.cs  WmaEncoder.cs  WmaFileWriter.cs  packages.config
src/Writers/: ACMEncodedFileWriter.cs  WaveFileWriter.cs  WaveFormat.cs
src/iOS/: Bass.cs  IOSMixAudioFlags.cs  IOSNotify.cs  ManagedBass.iOS.csproj  README.md  iOS.csproj  packages.config
(+1356 files in other folders)
