<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3479219e-33a6-40a6-a60f-e1e31b450ca7</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AudioCapture\IAudioRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioCapture\Recording.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BufferProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\AudioSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\CDChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\FileChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\StreamChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\ManagedFileChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\MediaPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\MediaPlayerFX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\Midi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\MidiIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\MixerStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\MusicModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\NetworkChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\PushStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\ReverseChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\ReverseUserChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\Silence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\SineWave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\SplitChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\TempoChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Channels\UserStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Bass\PlaybackDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Bass\RecordingDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\CDDrive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\AutoWahEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\BQFEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\ChorusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\CompressorEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\DampEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\DistortionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\EchoEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\PeakEQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\PhaserEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\PitchShiftEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\ReverbEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\RotateEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXChorusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXDistortionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXEchoEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXFlangerEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXParamEQEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXReverbEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DSP Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Effect Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\GainDSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\PanDSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\PitchTracker\CircularBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\PitchTracker\IIRFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\PitchTracker\PitchDSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\PitchTracker\PitchProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\PitchTracker\PitchRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\PitchTracker\PitchTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\BassEncCast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\BassEncEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\CAEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\CastError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\CommandLineEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\ICast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\IceCast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\IEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\LameEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\MimeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\PCMEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Encoding\ShoutCast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCMFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\ID3v2\ID3v2Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\ID3v2\PictureTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\ID3v2\PictureTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\TagReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\IAudioWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\WaveFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\WaveFormat.cs" />
  </ItemGroup>
</Project>