<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec57d38f-2b7c-4547-9012-3f1aad7e8bab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PInvoke</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BassCd\BassCd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassCd\CDDataProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassCd\Enumerations\CDDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassCd\Enumerations\CDDoorAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassCd\Enumerations\CDID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassCd\Enumerations\CDInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassCd\Enumerations\CDReadWriteFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassCd\Enumerations\TOCControlFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassCd\Enumerations\TOCMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassCd\Structures\CDInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassCd\Structures\TOC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassCd\Structures\TOCTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassDsd\BassDsd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassDsd\DSDComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassDsd\DSDCommentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassEnc\BassEnc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassEnc\Delegates\EncodeClientProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassEnc\Delegates\EncodeNotifyProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassEnc\Delegates\EncodeProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassEnc\Delegates\EncodeProcedureEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassEnc\Delegates\EncoderProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassEnc\EncodeStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassEnc\Enumerations\EncodeCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassEnc\Enumerations\EncodeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassEnc\Enumerations\EncodeMetaDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassEnc\Enumerations\EncodeNotifyStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassEnc\Enumerations\EncodeServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassFx\BassFx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassFx\BQFType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassFx\Delegates\BPMBeatProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassFx\Delegates\BPMProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassFx\Delegates\BPMProgressProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMidi\BassMidi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMidi\Enumerations\MidiEventsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMidi\Enumerations\MidiEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMidi\Enumerations\MidiMarkerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMidi\Enumerations\MidiSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMidi\MidiInProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMidi\Structures\MidiDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMidi\Structures\MidiEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMidi\Structures\MidiFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMidi\Structures\MidiFontEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMidi\Structures\MidiFontInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMidi\Structures\MidiMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMix\BassMix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMix\MixEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMix\MixerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassMix\SyncProcedureEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\DownloadProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\DSPProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\FileCloseProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\FileLengthProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\FileReadProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\FileSeekProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\RecordProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\StreamProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\SyncProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\Algorithm3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\BassFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\BassInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\ChannelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\ChannelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DataFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DeviceInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DeviceInitFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DXPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DXWaveform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\EffectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\FileStreamPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\FXChannelFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\InputFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\InputTypeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\LevelRetrievalFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\Mode3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\PlaybackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\PositionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\RecordFormatFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\RecordInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\StreamProcedureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\StreamSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\SyncFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\TagType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\VAMMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\WaveFormatTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Bass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Channels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Devices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\FX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Samples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Streams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\BassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\ChannelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\FileProcedures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\PluginFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\PluginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\RecordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\SampleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\Vector3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\AutoWahParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\BQFParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\ChorusParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\CompressorParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\DampParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\DistortionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\EchoParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\PeakEQParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\PhaserParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\PitchShiftParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\ReverbParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\RotateParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX\DXChorusParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX\DXDistortionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX\DXEchoParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX\DXFlangerParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX\DXParamEQParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX\DXReverbParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEffectParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcedureDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\ADXLoopTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\ApeBinaryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\BextTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\CACodecTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\CartTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Flac\CueSheetTrackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Flac\FlacCueTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Flac\FlacCueTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Flac\FlacCueTrackIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Flac\FlacPictureTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\ID3v1Tag.cs" />
  </ItemGroup>
</Project>