<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec57d38f-2b7c-4547-9012-3f1aad7e8bab</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DSInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\EAXEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DXChorusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DXCompressorEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DXDistortionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DXEchoEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DXFlangerEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DXGargleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DXParamEQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DXParamEQEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DXReverbEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DX_ID3DL2ReverbEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\Effect Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DXCompressorParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DXGargleParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DX_ID3DL2ReverbParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GCPin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BassException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\DownloadProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\DSPProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\FileCloseProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\FileLengthProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\FileReadProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\FileSeekProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\RecordProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\StreamProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Delegates\SyncProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\Algorithm3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\BassFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\BassInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\ChannelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\ChannelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DataFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DeviceInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DeviceInitFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DXPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\DXWaveform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\EffectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\FileStreamPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\FXChannelFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\InputFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\InputTypeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\LevelRetrievalFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\Mode3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\PlaybackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\PositionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\RecordFormatFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\RecordInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\StreamProcedureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\StreamSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\SyncFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\TagType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\VAMMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Enumerations\WaveFormatTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Bass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Channels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\CreateStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Devices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\FX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Samples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\PInvoke\Streams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\BassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\ChannelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\FileProcedures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\PluginFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\PluginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\RecordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\SampleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bass\Structures\Vector3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DXChorusParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DXDistortionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DXEchoParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DXFlangerParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DXParamEQParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DXReverbParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IEffectParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChannelReferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamFileProcedures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Objects\ID3v2\ID3v2Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Objects\ID3v2\PictureTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Objects\ID3v2\PictureTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Objects\LookupTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Objects\TagProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Objects\TagReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Structures\BextTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Structures\CACodecTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Structures\CartTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Structures\ID3v1Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WaveFormat.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Tags\Structures\" />
  </ItemGroup>
</Project>