<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6568e28-8e48-47d1-95a9-23464b371309</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BassFx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\BPMBeatProcedure.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Delegates\BPMProcedure.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Delegates\BPMProgressProcedure.cs" />
	
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\AutoWahEffect.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\BQFEffect.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\ChorusEffect.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\CompressorEffect.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DampEffect.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DistortionEffect.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\EchoEffect.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\PeakEQ.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\PhaserEffect.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\PitchShiftEffect.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\ReverbEffect.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\RotateEffect.cs" />
	
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\AutoWahParameters.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\BQFParameters.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\ChorusParameters.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\CompressorParameters.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DampParameters.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DistortionParameters.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\EchoParameters.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\PeakEQParameters.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\PhaserParameters.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\PitchShiftParameters.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\ReverbParameters.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\RotateParameters.cs" />
	
	<Compile Include="$(MSBuildThisFileDirectory)Enumerations\BQFType.cs" />
	
	<Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassFx.cs" />
    
  </ItemGroup>
</Project>