<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>00d52d0d-8309-4625-90c1-b225bdfa9188</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BassFx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BQFType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\BPMBeatProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\BPMProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\BPMProgressProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\AutoWahEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\BQFEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\ChorusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\CompressorEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DampEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\DistortionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\EchoEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\PeakEQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\PhaserEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\PitchShiftEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\ReverbEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Objects\RotateEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\AutoWahParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\BQFParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\ChorusParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\CompressorParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DampParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\DistortionParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\EchoParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\PeakEQParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\PhaserParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\PitchShiftParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\ReverbParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Structures\RotateParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaPlayerFX.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Effects\Structures\" />
  </ItemGroup>
</Project>