<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>ManagedBass.Flac</AssemblyName>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\AddOns\BassFlac\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\Bass\Portable\Bass.csproj" />
  </ItemGroup>

</Project>