<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>

<#@ include file="Defaults.ttinclude" #>

<#
Condition = "WINDOWS || LINUX || __ANDROID__";
DocSummary = "Wraps BassAac";
DocRemarks = "Supports .aac, .adts, .mp4, .m4a, .m4b";
DllName = "bass_aac";

Embed = @"
        public static bool PlayAudioFromMp4
        {
            get { return Bass.GetConfigBool(Configuration.PlayAudioFromMp4); }
            set { Bass.Configure(Configuration.PlayAudioFromMp4, value); }
        }

        public static bool SupportMp4
        {
            get { return Bass.GetConfigBool(Configuration.AacSupportMp4); }
            set { Bass.Configure(Configuration.AacSupportMp4, value); }
        }
";

ID = "AAC";
#>

<#@ include file="PluginInclude.ttinclude" #>