<#
// Namespace: ManagedBass.* - the * part.
var Namespace = "";

// Any #if directives to apply.
var Condition = "";

// Xml Documentation Summary for the class.
var DocSummary = "";

// Xml Documentation Remarks for the class.
var DocRemarks = "";

//Name of the lib file without extension or lib prefix.
var DllName = "";

// Name of the class.
var LibraryName = "";

// Content to Embed.
var Embed = "";

// e.g. for BASS_AAC_StreamCreateFile = AAC.
var ID = "";

var FileDoc = "/// <summary>Create a stream from file.</summary>";

var MemDoc = "/// <summary>Create a stream from Memory (IntPtr).</summary>";

var ByteDoc = "/// <summary>Create a stream from Memory (byte[]).</summary>";

var UserDoc = "/// <summary>Create a stream using User File Procedures.</summary>";

var UrlDoc = "/// <summary>Create a stream from Url.</summary>";

// Whether to put the partial modifier on the generated class.
var IsPartial = false;
#>