<#
// Generates code for wrapping Plugins.
//
// Parameters:
// -----------------------------------------------------
// Condition - #if directives to apply. null to disable conditional compilation
// Namespace - ManagedBass.* - the * part, null = ManagedBass.
// DocSummary - Xml Documentation Summary for the class.
// DocRemarks - Xml Documentation Remarks for the class.
// LibraryName - Name of the class.
// DllName - Name of the lib file without extension or lib prefix.
// Embed - Content to Embed.
// ID - e.g. BASS_*StreamCreateFile - the * part.
// IsPartial (bool) - Whether to include the partial modifier.
#>

<#= string.IsNullOrEmpty(Condition) ? "" : ("#if " + Condition) #>
using System;
using System.Runtime.InteropServices;

namespace ManagedBass<#= string.IsNullOrEmpty(Namespace) ? "" : ("." + Namespace) #>
{
    /// <summary>
    /// <#= DocSummary #>
    /// </summary> 
    /// <remarks>
    /// <#= DocRemarks #>
    /// </remarks>
    public static <#= IsPartial ? "partial" : "" #> class <#= LibraryName #>
    {
#if __IOS__
        const string DllName = "__internal";
#else
        const string DllName = "<#= DllName #>";
#endif

#if __ANDROID__ || WINDOWS || LINUX || __MAC__
        static IntPtr hLib;
        
        /// <summary>
        /// Load from a folder other than the Current Directory.
        /// <param name="Folder">If null (default), Load from Current Directory</param>
        /// </summary>
        public static void Load(string Folder = null) => hLib = DynamicLibrary.Load(DllName, Folder);

        public static void Unload() => DynamicLibrary.Unload(hLib);
#endif

        public static readonly Plugin Plugin = new Plugin(DllName);
		
        <#= Embed #>

        [DllImport(DllName, CharSet = CharSet.Unicode)]
        static extern int BASS_<#= ID #>StreamCreateFile(bool mem, string file, long offset, long length, BassFlags flags);

        [DllImport(DllName)]
        static extern int BASS_<#= ID #>StreamCreateFile(bool mem, IntPtr file, long offset, long length, BassFlags flags);

        public static int CreateStream(string File, long Offset = 0, long Length = 0, BassFlags Flags = BassFlags.Default)
        {
            return BASS_<#= ID #>StreamCreateFile(false, File, Offset, Length, Flags | BassFlags.Unicode);
        }

        public static int CreateStream(IntPtr Memory, long Offset, long Length, BassFlags Flags = BassFlags.Default)
        {
            return BASS_<#= ID #>StreamCreateFile(true, new IntPtr(Memory.ToInt64() + Offset), 0, Length, Flags);
        }

        public static int CreateStream(byte[] Memory, long Offset, long Length, BassFlags Flags)
        {
            var GCPin = GCHandle.Alloc(Memory, GCHandleType.Pinned);

            var Handle = CreateStream(GCPin.AddrOfPinnedObject(), Offset, Length, Flags);

            if (Handle == 0) GCPin.Free();
            else Bass.ChannelSetSync(Handle, SyncFlags.Free, 0, (a, b, c, d) => GCPin.Free());

            return Handle;
        }
        
        [DllImport(DllName)]
        static extern int BASS_<#= ID #>StreamCreateFileUser(StreamSystem system, BassFlags flags, [In, Out] FileProcedures procs, IntPtr user);

        public static int CreateStream(StreamSystem system, BassFlags flags, FileProcedures procs, IntPtr user = default(IntPtr))
        {
            var h = BASS_<#= ID #>StreamCreateFileUser(system, flags, procs, user);

            if (h != 0)
                Extensions.ChannelReferences.Add(h, 0, procs);

            return h;
        }

        [DllImport(DllName, CharSet = CharSet.Unicode)]
        static extern int BASS_<#= ID #>StreamCreateURL(string Url, int Offset, BassFlags Flags, DownloadProcedure Procedure, IntPtr User);

        public static int CreateStream(string Url, int Offset, BassFlags Flags, DownloadProcedure Procedure, IntPtr User = default(IntPtr))
        {
            var h = BASS_<#= ID #>StreamCreateURL(Url, Offset, Flags | BassFlags.Unicode, Procedure, User);

            if (h != 0)
                Extensions.ChannelReferences.Add(h, 0, Procedure);

            return h;
        }
    }
}
<#= string.IsNullOrEmpty(Condition) ? "" : "#endif" #>