namespace ManagedBass<# if (!string.IsNullOrEmpty(Namespace)) WriteLine("." + Namespace); #>
{
    <# if (!string.IsNullOrEmpty(DocSummary)) { #>
	/// <summary>
    /// <#= DocSummary #>
    /// </summary> 
    /// <remarks>
    /// <#= DocRemarks #>
    /// </remarks>
	<# } #>
    public static <#= IsPartial ? "partial" : "" #> class <#= LibraryName #>
    {
#if __IOS__
        const string DllName = "__internal";
#else
        const string DllName = "<#= DllName #>";
#endif

#if __ANDROID__ || WINDOWS || LINUX || __MAC__
        static IntPtr hLib;
        
        /// <summary>
        /// Load from a folder other than the Current Directory.
        /// <param name="Folder">If null (default), Load from Current Directory</param>
        /// </summary>
        public static void Load(string Folder = null) => hLib = DynamicLibrary.Load(DllName, Folder);

        public static void Unload() => DynamicLibrary.Unload(hLib);
#endif

        <# if (!string.IsNullOrEmpty(ID)) { #>public static readonly Plugin Plugin = new Plugin(DllName);<# } #>
		
        [DllImport(DllName, CharSet = CharSet.Unicode)]
        static extern int BASS_<#= ID #>StreamCreateFile(bool mem, string file, long offset, long length, BassFlags flags<#= EndDef #>);

        [DllImport(DllName)]
        static extern int BASS_<#= ID #>StreamCreateFile(bool mem, IntPtr file, long offset, long length, BassFlags flags<#= EndDef #>);

		<#= FileDoc #>
        public static int CreateStream(string File, long Offset = 0, long Length = 0, BassFlags Flags = BassFlags.Default<#= EndDef #>)
        {
            return BASS_<#= ID #>StreamCreateFile(false, File, Offset, Length, Flags | BassFlags.Unicode<#= EndInvoke #>);
        }

		<#= MemDoc #>
        public static int CreateStream(IntPtr Memory, long Offset, long Length, BassFlags Flags = BassFlags.Default<#= EndDef #>)
        {
            return BASS_<#= ID #>StreamCreateFile(true, new IntPtr(Memory.ToInt64() + Offset), 0, Length, Flags<#= EndInvoke #>);
        }

		<#= ByteDoc #>
        public static int CreateStream(byte[] Memory, long Offset, long Length, BassFlags Flags<#= EndDef #>)
        {
            var GCPin = GCHandle.Alloc(Memory, GCHandleType.Pinned);

            var Handle = CreateStream(GCPin.AddrOfPinnedObject(), Offset, Length, Flags<#= EndInvoke #>);

            if (Handle == 0) GCPin.Free();
            else Bass.ChannelSetSync(Handle, SyncFlags.Free, 0, (a, b, c, d) => GCPin.Free());

            return Handle;
        }
        
        [DllImport(DllName)]
        static extern int BASS_<#= ID #>StreamCreateFileUser(StreamSystem system, BassFlags flags, [In, Out] FileProcedures procs, IntPtr user<#= EndDef #>);

		<#= UserDoc #>
        public static int CreateStream(StreamSystem System, BassFlags Flags, FileProcedures Procedures, IntPtr User = default(IntPtr)<#= EndDef #>)
        {
            var h = BASS_<#= ID #>StreamCreateFileUser(System, Flags, Procedures, User<#= EndInvoke #>);

            if (h != 0)
                Extensions.ChannelReferences.Add(h, 0, Procedures);

            return h;
        }

        [DllImport(DllName, CharSet = CharSet.Unicode)]
        static extern int BASS_<#= ID #>StreamCreateURL(string Url, int Offset, BassFlags Flags, DownloadProcedure Procedure, IntPtr User<#= EndDef #>);

		<#= UrlDoc #>
        public static int CreateStream(string Url, int Offset, BassFlags Flags, DownloadProcedure Procedure, IntPtr User = default(IntPtr)<#= EndDef #>)
        {
            var h = BASS_<#= ID #>StreamCreateURL(Url, Offset, Flags | BassFlags.Unicode, Procedure, User<#= EndInvoke #>);

            if (h != 0)
                Extensions.ChannelReferences.Add(h, 0, Procedure);

            return h;
        }
    }
}
<# if (HasCondition) Write("#endif"); #>