<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1fb51416-f915-4dbb-9ac2-120333c73ff8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\MidiFilterProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\FontInitFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MidiEventsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MidiEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MidiMarkerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MidiSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\MidiInProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Configure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\CreateStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\MidiIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\SoundFonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\MidiDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\MidiEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\MidiFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\MidiFontEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\MidiFontInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structures\MidiMarker.cs" />
  </ItemGroup>
</Project>