<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3479219e-33a6-40a6-a60f-e1e31b450ca7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Managed\BassException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\BitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Encoding\CastError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Encoding\CommandLineEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Encoding\BassEncEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Encoding\ICast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Encoding\IceCast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Encoding\IEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Encoding\LameEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Encoding\MimeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Encoding\PCMEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Encoding\ShoutCast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Encoding\BassEncCast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\PCMFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassCd\BassCd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassCd\CDDataProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassCd\Enumerations\CDDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassCd\Enumerations\CDDoorAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassCd\Enumerations\CDID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassCd\Enumerations\CDInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassCd\Enumerations\CDReadWriteFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassCd\Enumerations\TOCControlFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassCd\Enumerations\TOCMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassCd\Structures\CDInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassCd\Structures\TOC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassCd\Structures\TOCTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassDsd\BassDsd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassDsd\DSDComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassDsd\DSDCommentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassEnc\BassEnc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassEnc\Delegates\EncodeClientProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassEnc\Delegates\EncodeNotifyProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassEnc\Delegates\EncodeProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassEnc\Delegates\EncodeProcedureEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassEnc\Delegates\EncoderProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassEnc\EncodeStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassEnc\Enumerations\EncodeCount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassEnc\Enumerations\EncodeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassEnc\Enumerations\EncodeMetaDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassEnc\Enumerations\EncodeNotifyStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassEnc\Enumerations\EncodeServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassFx\BassFx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassFx\BQFType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassFx\Delegates\BPMBeatProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassFx\Delegates\BPMProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassFx\Delegates\BPMProgressProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi\BassMidi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi\Enumerations\MidiEventsMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi\Enumerations\MidiEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi\Enumerations\MidiMarkerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi\Enumerations\MidiSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi\MidiInProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi\Structures\MidiDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi\Structures\MidiEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi\Structures\MidiFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi\Structures\MidiFontEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi\Structures\MidiFontInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMidi\Structures\MidiMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMix\BassMix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMix\MixEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMix\MixerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMix\SyncProcedureEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Delegates\DownloadProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Delegates\DSPProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Delegates\FileCloseProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Delegates\FileLengthProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Delegates\FileReadProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Delegates\FileSeekProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Delegates\RecordProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Delegates\StreamProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Delegates\SyncProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\Algorithm3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\BassFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\BassInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\ChannelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\ChannelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\DataFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\DeviceInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\DeviceInitFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\DXPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\DXWaveform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\EffectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\FileStreamPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\FXChannelFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\InputFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\InputTypeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\LevelRetrievalFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\Mode3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\PlaybackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\PositionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\RecordFormatFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\RecordInfoFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\StreamProcedureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\StreamSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\SyncFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\TagType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\VAMMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Enumerations\WaveFormatTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\PInvoke\3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\PInvoke\Bass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\PInvoke\Channels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\PInvoke\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\PInvoke\Devices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\PInvoke\FX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\PInvoke\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\PInvoke\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\PInvoke\Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\PInvoke\Samples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\PInvoke\Streams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Structures\BassInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Structures\ChannelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Structures\DeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Structures\FileProcedures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Structures\PluginFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Structures\PluginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Structures\RecordInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Structures\SampleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Bass\Structures\Vector3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\AudioCapture\IAudioCaptureClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\AudioCapture\Recording.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\BufferProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\AudioSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\CDChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\FileChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\ManagedFileChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\MediaPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\MediaPlayerFX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\Midi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\MidiIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\MixerStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\MusicModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\NetworkChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\PushStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\ReverseChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\ReverseUserChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\Silence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\SineWave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\SplitChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\TempoChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Channels\UserStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Devices\Bass\PlaybackDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Devices\Bass\RecordingDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Devices\CDDrive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\BassFx\AutoWah.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\BassFx\BQF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\BassFx\Chorus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\BassFx\Compressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\BassFx\Damp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\BassFx\Distortion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\BassFx\Echo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\BassFx\Peak EQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\BassFx\Phaser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\BassFx\PitchShift.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\BassFx\Reverb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\BassFx\Rotate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\DirectX8\DXChorus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\DirectX8\DXDistortion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\DirectX8\DXEcho.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\DirectX8\DXFlanger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\DirectX8\DXParamEQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\DirectX8\DXReverb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\DSP Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\Effect Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\GainDSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\PanDSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\PitchTracker\CircularBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\PitchTracker\IIRFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\PitchTracker\PitchDSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\PitchTracker\PitchProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\PitchTracker\PitchRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Effects\PitchTracker\PitchTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\ADXLoopTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\ApeBinaryTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\BextTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\CACodecTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\CartTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\Flac\CueSheetTrackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\Flac\FlacCueTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\Flac\FlacCueTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\Flac\FlacCueTrackIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\Flac\FlacPictureTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\ID3\ID3v1Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\ID3\ID3v2Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\ID3\PictureTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\ID3\PictureTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Tags\TagReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Writers\IAudioFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Writers\WaveFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managed\Writers\WaveFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcedureDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicLibrary.cs" />
  </ItemGroup>
</Project>