<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3479219e-33a6-40a6-a60f-e1e31b450ca7</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\AutoWahEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\BQFEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\ChorusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\CompressorEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\DampEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\DistortionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\EchoEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\PeakEQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\PhaserEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\PitchShiftEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\ReverbEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\BassFx\RotateEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXChorusEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXDistortionEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXEchoEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXFlangerEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXParamEQ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXParamEQEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DirectX8\DXReverbEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DSP\DSP Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DSP\GainDSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\DSP\PanDSP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Effects\Effect Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)INPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playback\MediaPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playback\MediaPlayerFX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playback\PlaybackDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playback\Silence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Playback\StreamFileProcedures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Record\DataAvailableEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Record\IAudioRecorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Record\Record.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Record\RecordDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\ID3v2\ID3v2Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\ID3v2\PictureTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\ID3v2\PictureTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\LookupTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\TagProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\TagReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\IAudioWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\WaveFileWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Writers\WaveFormat.cs" />
  </ItemGroup>
</Project>