<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>ManagedBass</AssemblyName>
    <Authors>MathewSachin</Authors>
    <Description>.Net wrapper for un4seen BASS audio library</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\..\Bass\Shared\Shared.projitems" Label="Shared" />

</Project>
