<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>ManagedBass.Opus</AssemblyName>
    <Version>3.0.0</Version>
    <Authors>MathewSachin</Authors>
    <Description>ManagedBass Opus AddOn</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ManagedBass/ManagedBass</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bass\Portable\Bass.csproj" />
  </ItemGroup>

</Project>