<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6899cd5a-8d25-4cb2-969c-1d2b76837a4e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BassDsd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSDComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSDCommentType.cs" />
  </ItemGroup>
</Project>