<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>ManagedBass</AssemblyName>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DefineConstants>__DESKTOP__</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>