<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ManagedBass</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <DefineConstants>__DESKTOP__</DefineConstants>
        
    </PropertyGroup>

    <Import Project="..\Shared\Shared.projitems" Label="Shared"/>

</Project>
