<Project>
    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
    </PropertyGroup>
</Project>
