<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ddd15511-75a1-4d14-a231-46b06a5155ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BassMix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MixEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MixerNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncProcedureEx.cs" />
  </ItemGroup>
</Project>