<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>09138eda-c4cd-40b1-89df-335bd20acc93</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BassEnc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Delegates\SyncProcedureEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\MixEnvelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PInvoke\BassMix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\MixerNode.cs" />
  </ItemGroup>
</Project>