<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>ManagedBass.Mix</AssemblyName>
    <Version>3.0.0</Version>
    <Authors>MathewSachin</Authors>
    <Description>ManagedBass Mix AddOn</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ManagedBass/ManagedBass</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ManagedBass/ManagedBass</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

 <ItemGroup>
    <None Include="../../../icon.png" Pack="true" PackagePath="" />
    <None Include="../../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bass\Portable\Bass.csproj" />
  </ItemGroup>

</Project>