<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>126eb288-40a6-49f8-90c6-4c457157b017</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BassFlac.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\CueSheetTrackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\FlacCueTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\FlacCueTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\FlacCueTrackIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\FlacPictureTag.cs" />
  </ItemGroup>
</Project>